%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% fixocgx.sty
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{expl3}

\ExplSyntaxOn

\msg_new:nnnn{fixocgx}{obsolete}{
  This~package~is~obsolete~and~replaced~by~package~`ocgx2'.\\\\
  Remove\\\\
  \space\space\string\usepackage{ocgx}\\
  \space\space\string\usepackage{fixocgx}\\\\
  from~and~add\\\\
  \space\space\string\usepackage{ocgx2}\\\\
  to~the~document~preamble.
}{
  Read~the~manual~(`texdoc~ocgx2')~for~further~information.
}

\msg_error:nn{fixocgx}{obsolete}

\ExplSyntaxOff
